/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"

.everything
  margin-left: 500px

.everything-else
  margin-left: 50px

#todos-list
  cursor: pointer

.todo-item
  font-size: 18px

.remove-todo
  font-weight: bold
  color: red
  cursor: pointer

.checkmark
  display: inline-block

.checkmark:after
  /*Add another block-level blank space*/
  content: ''
  display: block
  /*Make it a small rectangle so the border will create an L-shape*/
  width: 7px
  height: 14px
  /*Add a white border on the bottom and left, creating that 'L' */
  border: solid green
  border-width: 0 3px 3px 0
  /*Rotate the L 45 degrees to turn it into a checkmark*/
  transform: rotate(45deg)
  margin-left: 5px
  cursor: pointer